{
  "expo": {
    "name": "SlugSwap",
    "slug": "slugswap",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.slugswap",
      "buildNumber": "45",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111217"
      },
      "package": "com.anonymous.slugswap"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/app",
      "reactCompiler": true
    },
    "scheme": "slugswap",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow SlugSwap to use your location for maps!"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0a8a9f3-0326-4767-b97d-d610d058d094"
      }
    },
    "owner": "darthnithin",
    "updates": {
      "url": "https://u.expo.dev/a0a8a9f3-0326-4767-b97d-d610d058d094",
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
